MONGO_URI=mongodb+srv://Admin:101704@ssnb.mnenfv2.mongodb.net/nursing_bureau?appName=SSNB
PORT=5000

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9d6e17001@smtp-brevo.com
SMTP_PASS=Anurag101704
ADMIN_EMAIL=sevasainursing@gmail.com


