MONGO_URI=mongodb+srv://Admin:101704@ssnb.mnenfv2.mongodb.net/nursing_bureau?appName=SSNB
PORT=5000

BREVO_API_KEY=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
ADMIN_EMAIL=sevasainursing@gmail.com


