MONGO_URI=mongodb+srv://Admin:101704@ssnb.mnenfv2.mongodb.net/nursing_bureau?appName=SSNB
PORT=5000

# --- Twilio WhatsApp Config ---
EMAIL_USER=sevasainursingalerts@gmail.com
EMAIL_PASS=wjuahtkvizinoovx
ADMIN_EMAIL=sevasainursing@gmail.com
